[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/2d/tutorial.gd" type="Script" id=1]
[ext_resource path="res://scenes/main2d.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/2d/finger_up.png" type="Texture" id=3]
[ext_resource path="res://textures/2d/finger_down.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource/name = "a"
length = 2.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 1.5, 2, 2.3 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ Vector2( 142.138, 227.488 ), Vector2( 285.075, 223.055 ), Vector2( 285.075, 223.055 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 1.4, 2.3 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ] }

[node name="main" type="Node2D"]

script/script = ExtResource( 1 )

[node name="main" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/a = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 268.259, 223.577 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


